package main

import "fmt"

func main() {
	var a int = 10
	var b int = 20
	var f float64 = 32799438743.8297

	fmt.Print("a:", a, ", b:", b, ", f:", f, "\n") // 쉼표로 넣은 문자열 사이에 빈 칸이 없다.
	fmt.Println("a:", a, ", b:", b, ", f:", f)     // 위와는 다르게 빈 칸이 하나씩 들어감. 그리고 개행이 자동으로 들어감.
	fmt.Printf("a: %d, b: %d, f: %f\n", a, b, f)

	// %v - 데이터 타입에 맞춰서 기본 형태로 출력 (그냥 value를 출력해 줌)
	// %T - 데이터 타입을 출력 (ex. int, string)
	// %d - 10진수
	// %b - 2진수
	// %c - 유니코드 문자를 출력
	// %o - 8진수
	// %e %E - 지수 형태로 실숫값을 출력합니다. (실수 타입만 가능) (ex. -1.234456e+78)
	// %f %F - 지수 형태가 아닌 실숫값 그대로 출력합니다. (실수 타입만 가능) (소수점 6자리까지 표현) (ex. 123.456)
	// %g %G - 값이 큰 실숫값은 지수 형태(%e)로 출력하고, 작은 실숫값은 실숫값 그대로(%f) 출력한다.
	// %s - 문자열 출력
	// %q - 특수 문자 기능을 동작하지 않고 문자열 그대로 노출 (ex. \n과 \t 등을 그대로 출력으로 보여줌)
}
